<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
        body {
            font-family: Times New Roman;
            margin: 0;
            padding: 10;
            background-color:black ;
        }
        header {
            background-color:lightblue;
            color: black;
            text-align: center;
            padding: 15px;
            border-radius: 20px
        }
        h1 {
            margin: 10;
        }
        .profile-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: lightpink;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            margin: 10 auto 100px;
            background-image: url('mimi.jpg');
            background-size: cover;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PROFILE</h1>
    </header>
    <div class="profile-container">
        <div class="profile-picture"></div>
        <h2>Name: Rowella Mae Catalan</h2>
        <p><strong>Email:</strong> catalanmeme65@gmail.com</p>
          <p><strong>Address:</strong> Brgy. Tapi Kabankalan City, Negros Occidental</p>
          <p><strong>Place Of Birth:</strong> Brgy. Tapi, Kabankalan City Negros Occidental</p>
        <p><strong>Birthday:</strong> May 09, 2002</p>
        <p><strong>Age:</strong>21</p>
        <p><strong>Sex:</strong> Female</p>
         <p><strong>Civil Status:</strong> Single</p>
         <p><strong>Nationality:</strong> Filipino</p>
        <h2>EDUCATIONAL BACKGROUND </h2>
        <p><strong>Elementary:</strong>Dacongcogon Elementary school</p>
        <p><strong>High School:</strong>Tapi National High school</p>
        <p><strong>Senior High:</strong>Tapi Senior high school</p>
    </
       
</body>
</html>
